<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/Edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자 1 입력"
        android:inputType="number" />

    <EditText
        android:id="@+id/Edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="숫자 2 입력"
        android:inputType="number" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="*"> <TableRow>
        <Button android:id="@+id/BtnNum0" android:text="0" android:padding="0dp" android:minWidth="0dp" />
        <Button android:id="@+id/BtnNum1" android:text="1" android:padding="0dp" android:minWidth="0dp" />
        <Button android:id="@+id/BtnNum2" android:text="2" android:padding="0dp" android:minWidth="0dp" />
        <Button android:id="@+id/BtnNum3" android:text="3" android:padding="0dp" android:minWidth="0dp" />
        <Button android:id="@+id/BtnNum4" android:text="4" android:padding="0dp" android:minWidth="0dp" />
    </TableRow>

        <TableRow>
            <Button android:id="@+id/BtnNum5" android:text="5" android:padding="0dp" android:minWidth="0dp" />
            <Button android:id="@+id/BtnNum6" android:text="6" android:padding="0dp" android:minWidth="0dp" />
            <Button android:id="@+id/BtnNum7" android:text="7" android:padding="0dp" android:minWidth="0dp" />
            <Button android:id="@+id/BtnNum8" android:text="8" android:padding="0dp" android:minWidth="0dp" />
            <Button android:id="@+id/BtnNum9" android:text="9" android:padding="0dp" android:minWidth="0dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="더하기" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="빼기" />

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="곱하기" />

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="나누기" />

    <TextView
        android:id="@+id/TextResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:text="계산 결과 : "
        android:textColor="#FF0000"
        android:gravity="bottom"
        android:layout_marginBottom="15dp"
        android:textSize="20sp" />

</LinearLayout>